# dotnetcore

./: MohDemo.sln
MohDemo/: MohDemo.csproj  Program.cs  Startup.cs  appsettings.json
MohDemo.DataAccess/: MohDemo.DataAccess.csproj
MohDemo.DataAccess/Data/: ApplicationDbContext.cs
MohDemo.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
MohDemo.DataAccess/Data/Repository/: AspNetFormRepository.cs  AspNetFormRoleRepository.cs  AspNetGroupRepository.cs  PersonRepository.cs  Repository.cs  RoleRepository.cs  Sp_Call.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
MohDemo.DataAccess/Data/Repository/IRepository/: IAspNetFormRepository.cs  IAspNetFormRoleRepository.cs  IAspNetGroupRepository.cs  IPersonRepository.cs  IRepository.cs  IRoleRepository.cs  ISp_Call.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
MohDemo.Models/: MohDemo.Models.csproj  WhereStatement.cs
MohDemo.Models/BaseFolder/: BaseModel.cs
MohDemo.Models/DomainClasses/: ApplicationRole.cs  ApplicationUser.cs  AspNetFormRoles.cs  AspNetForms.cs  AspNetGroups.cs  Person.cs
MohDemo.Models/DtoClasses/: BaseDto.cs
MohDemo.Models/ViewModels/: CustomeViewModels.cs
MohDemo.Utility/: EmailSender.cs  Enums.cs  Extensions.cs  Global.cs  MohDemo.Utility.csproj
MohDemo.Utility/Resources/: Messages.Designer.cs  Messages.resx  Titles.Designer.cs  Titles.resx
MohDemo/Controllers/: HomeController.cs
MohDemo/Data/: ApplicationDbContext.cs
MohDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MohDemo/Models/: ErrorViewModel.cs
MohDemo/Properties/: launchSettings.json
MohDemo/Views/: _ViewImports.cshtml
MohDemo/Views/Shared/: _Layout.cshtml
MohDemo/classes/: PermissionHandler.cs
